<!DOCTYPE html>
<html>
    <head>
        <title>Photo's</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="topnav2" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="picalbum.html">Pic Album</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        
        </div>
        <header>
                <h1>Album</h1>
        </header>
                  

    </body>